        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>ace Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">
        
        </head>
        <body data-library="ace">
        <div class="page">
        <div class="header">
          <a href="index.html"><div class="logo"></div></a>
          <a href="index.html">Dart Documentation</a>
         &rsaquo; <a href="ace.html">ace</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
</div>
<div class="content">
<h2><strong>ace</strong> library</h2>
<div>
<h3>Functions</h3>
<div class="method"><h4 id="edit">
<button class="show-code">Code</button>
<a href="ace/Editor.html">Editor</a> <strong>edit</strong>(Element element) <a class="anchor-link" href="#edit"
              title="Permalink to edit">#</a></h4>
<div class="doc">
<pre class="source">
Editor edit(html.Element element) {
 assert(element != null);
 return new Editor._(_context.ace.edit(element));
}
</pre>
</div>
</div>
</div>
<div>
<h3>Abstract Classes</h3>
          <div class="type">
          <h4>
            <a href="ace/Delta.html"><strong>Delta</strong></a>
          </h4>
          </div>
          
</div>
<div>
<h3>Classes</h3>
          <div class="type">
          <h4>
            <a href="ace/Anchor.html"><strong>Anchor</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/Document.html"><strong>Document</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/Editor.html"><strong>Editor</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/EditSession.html"><strong>EditSession</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/InsertLinesDelta.html"><strong>InsertLinesDelta</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/InsertTextDelta.html"><strong>InsertTextDelta</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/Point.html"><strong>Point</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/Range.html"><strong>Range</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/RemoveLinesDelta.html"><strong>RemoveLinesDelta</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/RemoveTextDelta.html"><strong>RemoveTextDelta</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/Search.html"><strong>Search</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="ace/Selection.html"><strong>Selection</strong></a>
          </h4>
          </div>
          
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          <div>This page was generated at 2013-08-13 13:44:50.643</div>
        </div>
        <script async src="client-live-nav.js"></script>
        </body></html>
        
